@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}

/* Change the color of the scrollbar
For Webkit browsers (Safari, Chrome, etc.) */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #eec028a5;
  border-radius: 10px;
}

:root {
  --yellow-color: #eec128;
  --light-yellow: #eec028;
  --grey-color: #d3d3d3;
  --grey-white-color: #dad9d9;
  --white-color: #fff;
  --black-color: #273a33;
  --dark-grey-color: #707070;
  --grey-tone-color: #adadad;
  --charcoal-gray-color: #404040;
}

/* ******* Header Section ******* */

/* header section  */
#header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.d-flex {
  display: flex !important;
}

.nav-mobile {
  width: 100%;
  height: 100vh;
  background-color: #707070cc;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.footer-logo img {
  width: 100%;
  border-radius: 20px;
}

/* change color of menu icon */
.icon-menu-mobile img {
  filter: invert(66%) sepia(0%) saturate(0%) hue-rotate(333deg) brightness(66%) contrast(66%);
  height: 66%;
  object-fit: cover;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-icon img {
  width: 66px;
  filter: invert(90%) sepia(4%) saturate(6%) hue-rotate(316deg) brightness(77%) contrast(89%);
}

.main-nav .icon-nav img {
  height: 100%;
  object-fit: cover;
}

.nav-mobile .cross img {
  position: absolute;
  right: 40px;
  top: 40px;
  width: 30px;
  height: auto;
  cursor: pointer;
  object-fit: cover;
  filter: invert(82%) sepia(68%) saturate(632%) hue-rotate(337deg) brightness(98%) contrast(91%);
}

.nav-mobile .container {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  height: 100vh;
  width: 100%;
  padding-right: 100px;
}

/* Transitions/Animation- Adds a hover effect animating a line */
.bottom-nav a {
  position: relative;
  padding-bottom: 5px;
}

.bottom-nav a::before,
.bottom-nav a::after {
  content: '';
  width: 100%;
  transform-origin: bottom;
  transform: scaleX(0);
  transition: all 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  background-color: #eec028;
  height: 3px;
  bottom: 1px;
  right: 0;
  position: absolute;
}

.bottom-nav a:hover::before,
.bottom-nav a:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.bottom-nav a:hover::after {
  transition-delay: 0.2s;
}

.bottom-nav li a {
  color: var(--black-color);
  text-decoration: none;
}

/* Transitions/Animations- increase font size  */
.bottom-nav a:hover {
  color: #707070;
  cursor: pointer;
  transform: scale(1.15);
  font-size: 1.3em;
}

.nav-mobile .container li a {
  text-decoration: none;
  color: #eec028;
  font-size: 2em;
}

/* mobile menu hover */
.nav-mobile ul li a:hover {
  color: white;
}

.main-nav {
  height: 72px;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  padding-bottom: 15px;
}

.main-nav .icon-nav {
  height: 72px;
  display: none;
}

/* move mobile menu to the right */
.icon-menu-mobile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.bottom-nav {
  list-style-type: none;
  display: none;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

/* ******* Banner Section ******* */

/* banner */
.banner {
  padding: 3em 0 3em 0;
  text-align: center;
  width: 100%;
  background-image: linear-gradient(rgba(116, 128, 128, 0.257), rgba(116, 128, 128, 0.257)), url('images/white\ apt\ buildings.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.2);
}

.border {
  width: 60%;
  margin: 0 auto;
  height: 47px;
  border: 2px solid #eec028;
  border-bottom: 0;
}

.banner h2 {
  margin: 0;
  font-size: 1.5em;
  color: #eec028;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  padding: 0.5em 5px 0 20px;
  font-family: 'Open Sans', sans-serif;
}

.banner p {
  color: #273a33;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  margin: 1em 0 0 0;
  line-height: 2em;
  letter-spacing: 2px;
  padding: 0 16px 0 16px;
  font-family: 'Open Sans', sans-serif;
}

.border-bottom {
  border-top: 0;
  border-bottom: 2px solid #eec028;
}

/* ******* Headline Section ******* */

/* headline */
#headline {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
  padding-top: 16px;
}

.headline-content {
  color: #273a33;
  max-width: 100%;
  text-align: center;
}

.headline-title {
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0;
  padding: 30px;
}

.headline-description {
  border: 2.5px solid #eec028;
  color: #273a33;
  text-align: center;
  max-width: 100%;
  border-radius: 3px;
  font-size: 1rem;
  padding: 25px;
}

.headline-description p {
  line-height: 1.5;
}

.headline-image {
  display: flex;
  justify-content: center;
  margin: 25px 0;
}

.build {
  width: 85%;
  height: 100%;
  object-fit: cover;
  padding-top: 12px;
}

/* ******* services section ******* */

.services-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 59px;
}

.program-title {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding-top: 57px;
}

.program-title h2 {
  color: #333e3e;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
}

.services-card {
  background-color: rgba(60, 63, 70, 0.8);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  line-height: 1.4em;
  font-size: 12px;
}

.border-header {
  border: 3px solid #eec028;
  width: 66px;
  margin-top: 15px;
}

.card-icon {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  gap: 20px;
  width: 40%;
}

.card-description {
  width: 50%;
}

.services-card h3 {
  white-space: normal;
  word-break: break-word;
  color: #eec028;
}

.card-description p {
  color: #d3d3d3;
  padding: 5px;
}

/* ******* Footer Section ******* */

/* footer */
#footer {
  display: none;
  justify-content: center;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 25px;
  padding-top: 25px;
  align-items: center;
}

.footer-logo {
  width: 100px;
  border-radius: 20px;
}

.footer-content p {
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 10px;
  color: var(--black-color);
}

/* desktop version */
@media all and (min-width: 768px) {
  /* home page  */
  
  /* header  */
  .main-nav .icon-nav,
  .main-nav .bottom-nav {
    display: flex;
  }

  .main-nav .icon-menu-mobile {
    display: none;
  }

  .nav-mobile {
    display: none !important;
  }

  /* banner */
  .banner h2 {
    font-size: 5.5em;
    font-weight: 300;
  }

  .banner p {
    font-size: 3em;
  }

  .banner {
    padding: 5em 0 5em 0;
    text-align: center;
    width: 100%;
    background-image: linear-gradient(rgba(116, 128, 128, 0.257), rgba(116, 128, 128, 0.257)), url('images/white\ apt\ buildings.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.2);
  }

  .border {
    width: 60%;
    margin: 0 auto;
    height: 47px;
    border: 3px solid #eec028;
    border-bottom: 0;
  }

  .border-bottom {
    border-top: 0;
    border-bottom: 3px solid #eec028;
  }

  /* headline */
  #headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 28px;
  }

  .headline-title {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    grid-column: span 2;
  }

  .headline-description {
    margin: 25px 25px 0 25px;
    font-size: 1.3rem;
  }

  .headline-content {
    margin-left: 116px;
  }

  /* transition- increase font size and change color on hover */
  .headline-title:hover {
    color: #eec028;
    cursor: pointer;
    transform: scale(1.05);
    font-size: 3rem;
  }

  .build {
    width: 100%;
    max-width: 700px;
    border-radius: 3px;
    border: #eec028;
    cursor: pointer;
  }

  /* transition */

  /* transition from left to center */
  .wrapper.headline-content,
  .headline-image {
    animation: slideLeftRight 2s;
    animation-delay: 0s, 0.5s;
  }

  @keyframes slideLeftRight {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0);
    }
  }

  /* image transition */
  .build:hover {
    transform: scale(1.05);
  }

  /* services */
  .services-content {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-card {
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    width: 16%;
    height: auto;
    font-size: 15px;
  }

  .card-icon {
    flex-direction: column;
    width: 100%;
    height: 50%;
  }

  .card-icon img {
    width: 60px;
  }

  .card-description {
    padding-top: 10px;
    width: 100%;
  }

  /* footer */
  #footer {
    display: flex;
  }

  .about-footer .footer-content p {
    color: var(--black-color);
  }

  @media only screen and (max-width: 767px) {
    #footer {
      display: none;
    }
  }
}

/* ******* information carousel ******* */

/* title */
.titlepage {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 28px;
}

.titlepage h2 {
  color: #333e3e;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  margin: 0;
}

.border-title {
  border: 3px solid #eec028;
  width: 66px;
  margin-top: 15px;
}

/* carousel */
.carousel {
  width: 80%;
  margin: auto;
  padding: 0 33px;
  position: relative;
  overflow: hidden;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-items {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 calc(100% / 3);
  margin: 0 10px;
  text-align: center;
  margin-bottom: 7px;
}

/* carousel arrows */
.carousel-arrows-container {
  text-align: center;
  padding-bottom: 50px;
}

.carousel-arrow {
  display: inline-block;
  width: 45px;
  height: 37px;
  background-color: #eec028;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  margin: 7px;
  padding-top: 19px;
}

.carousel-arrow:hover {
  background-color: #404040;
}

/* read-more popup */
.project_text {
  position: absolute;
  bottom: 0;
  height: 98px;
  width: 25%;
  overflow: hidden;
  padding: 28px 28px 28px 28px;
  margin-right: 15px;
  transition: ease-in all 0.5s;
}

.project_text:hover {
  cursor: pointer;
  height: 303px;
  transition: ease-in all 0.5s;
  background-color: #eec0288e;
  margin-bottom: 7px;
}

.project_text h3 {
  transition: ease-in all 0.5s;
  color: #fff;
  text-align: left;
  display: block;
  font-size: 28px;
  font-weight: 500;
  padding-bottom: 92px;
  font-family: 'Raleway', sans-serif;
}

.project_text p {
  color: white;
  font-size: 15px;
  text-align: left;
  line-height: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
}

@media screen and (max-width: 768px) {
  /* title */
  .titlepage span {
    padding: 15px;
  }

  /* carousel */
  .carousel {
    width: 80%;
    margin: 12px;
    position: relative;

    /* overflow-x: scroll; */
    padding: 0 15px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .carousel-items {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    flex: 0 0 100%;
    text-align: center;
    white-space: normal;
  }

  /* read-more popup */
  .project_text {
    padding: 25px 25px 28px 25px;
  }

  .project_text:hover {
    cursor: pointer;
    height: 303px;
    width: 200px;
    transition: ease-in all 0.5s;
    background-color: #eec0288e;
    margin-bottom: 7px;
  }

  .project_text h3 {
    font-size: 20px;
  }

  .project_text p {
    font-size: 15px;
    line-height: 20px;
  }

  /* scrollbar */

  /* .carousel::-webkit-scrollbar-thumb {
    background-color: #ff9888;
    border-radius: 5px;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px 10px #ff98888e;
    border: solid 3px transparent;
  }

  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 10px 10px #ff9888;
    border: solid 3px transparent;
  } */
}
